hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/jdbc?currentSchema=store
hibernate.connection.username = postgres
hibernate.connection.password = sa
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false